question---------

Write a program which accepts a sequence of comma-separated numbers from console and generate a list and a tuple which contains every number.
Suppose the following input is supplied to the program:
34,67,55,33,12,98
Then, the output should be:
['34', '67', '55', '33', '12', '98']
('34', '67', '55', '33', '12', '98')



solution--------

my_list = []
my_input = str(input('give numbers separated with comma:'))

my_newinput = my_input.split(',')
my_tuple = tuple(my_newinput)

print (my_newinput)
print(my_tuple)
